# Google Cloud Storage Bucket Name
GCS_BUCKET_NAME=csye6225-002774942

# Mailgun Configuration
MAILGUN_API_KEY=e6be500cee61e3975b757385138d7481-30b58138-4c1ed760
MAILGUN_DOMAIN=jayeshtak.me
MAILGUN_SENDER=no-reply@jayeshtak.me

# DynamoDB Table Name and AWS Region
DYNAMODB_TABLE=email_track
AWS_REGION=us-east-1

# Path to Google Cloud Credentials JSON file
GCP_CREDENTIALS_PATH=path_to_your_google_cloud_credentials.json
